pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
            stage('Bulid') {
            steps {
                echo 'Bulding'
            }
        }
            stage('Deploye') {
            steps {
                echo 'Deploying'
            }
         }
            stage('Test') {
            steps {
                echo 'Testing'
            }
        }
            stage('Realse') {
            steps {
                echo 'Realseing'
            }
        }    
    }
}
